spring.application.name=XLS
spring.datasource.name=xls
spring.datasource.url=jdbc:mysql://localhost:3306/xls
spring.datasource.username=root
spring.datasource.password=uiidakcvbn9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

